<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comatible" content="ie=edge">
    <title>ModaSports </title>
    <link rel="shortcut icon" href="imagenesDama/logoModaSports.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <!--estilo de los titulos-->
    <script src="https://kit.fontawesome.com/8e4b6e382e.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div class="logo">
            <img src="imagenesDama/logoModaSports.png" alt="">
        </div>
        <nav>
            <a href="/">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicio</a>
            <a href="#">Contacto</a>
            <div class="buscar">
                <input type="text" placeholder="Buscar producto" required>
                <div class="btn">
                    <i class="fa-solid fa-magnifying-glass icon"></i>
                </div>
            </div>


        </nav>
        <section class="textos-header">
            <h1>Moda Sports </h1>
            <h2>Ropa Dama </h2>
        </section>
        <!--forma del encabezado-->
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
       
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>12345678</p>
            </div>
            <div class="content-foo">
                <h4>email</h4>
                <p>ModaSports123@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>location</h4>
                <p>12345678</p>
            </div>
        </div>
        <h2 class="titulo final">&copy; Grupo09</h2>

    </footer>


</body>

</html>

